.footer {
    color: white;
    padding: 2rem 0rem;
    margin: 0rem;
}

.container {
    max-width: 90%;
    margin: 3rem auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.section-number {
    color: #a0aec0;
    border-bottom: 1px solid #a0aec0;
    padding: 0.5rem 0;
}

.section-title {
    font-size: 1rem;
    margin: 1.5rem 0;
    font-weight: bold;
    color: #e2e8f0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.section-description {
    color: #e2e8f0;
}

.list {
    margin: 1rem 0;
    padding-left: 1rem;
}

.link {
    color: #a0aec0;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.info {
    color: #e2e8f0;
    margin-top: 3rem;
    text-align: center;
}

.social-title {
    color: #a0aec0;
    border-bottom: 1px solid #a0aec0;
    padding: 0.5rem 0;
    text-transform: uppercase;
    margin: 3rem 0;
    font-weight: bold;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    font-size: 1.25rem;
    transition: opacity 0.3s;
}

.social-link:hover {
    opacity: 0.8;
}

.flex-container {
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
}

.profile-pic {
    width: 5rem;
    height: 5rem;
    border-radius: 9999px;
    margin-right: 1rem;
}

.help-text {
    color: #a0aec0;
    text-transform: uppercase;
    margin: 3rem 0;
    font-size: 0.875rem;
}

.help-link {
    text-decoration: underline;
    color: #3b82f6;
}
